# Touhou-Project-FXGL

./: .gitignore  README.MD  pom.xml
src/main/java/top/lixiangdong/: App.java
src/main/java/top/lixiangdong/component/: FireComponent.java  HealthBarComponent.java  HealthComponent.java  MovementComponent.java
src/main/java/top/lixiangdong/fxgldemo/: App.java
src/main/java/top/lixiangdong/fxgldemo/component/: FireComponent.java  HealthBarComponent.java  HealthComponent.java  MovementComponent.java
